<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Landing page</title>
    <link rel="stylesheet" href="landing.css" />
  </head>
  <body>
    <section class="hero-section">
      <nav>
        <div class="logo">
          <img src="logo.svg" alt="logo" />
        </div>
        <button class="btn primary">Try it for free</button>
      </nav>
      <div class="hero-content">
        <div class="text-info">
          <h1>Build The Community</h1>
          <h1>Your Fans Will Love</h1>
          <p>
            Huddle re-imagines the way we build communities.You have a voice,
            but so does your audience.Create connections with your users as you
            engage in genuine discussion.
          </p>
          <button class="btn secondary">Get started for free</button>
        </div>
        <div class="illustration">
          <img src="illustration-mockups.svg" alt="mockups" />
        </div>
      </div>
    </section>
    <div class="features-section">
      <div class="feature">
        <div class="text-info">
          <h2>Grow Together</h2>
          <p>Generate meaniful discussion with your audience and build a 
            strong, loyal community. Think of the insightful conversation with miss out on
            with a feedback form
          </p>
        </div>
      
        <div class="illustration">
          <img src="illustration-grow-together.svg" alt="grow together" />
        </div>
      </div>

      <div class="feature">
        <div class="text-info">
          <h2>Flowing Together</h2>
          <p>You would'nt paginate a conversation in real life, why do it online?
            our trends have just-in-time for more natural flow.
          </p>
        </div>
      
        <div class="illustration">
          <img src="illustration-flowing-conversation.svg" alt="alt" />
        </div>
      </div>

      <div class="feature">
        <div class="text-info">
          <h2>Your users</h2>
          <p>It takes no time at all to integrate Huddle with your app's authentication solution.
            This means once you sign in  to your app, your users can start chatting immediately.
          </p>
        </div>
      
        <div class="illustration">
          <img src="illustration-your-users.svg" alt="users" />
        </div>
      </div>
    </div>
    <div class="cta">
      <h2>Ready to build your community?</h2>
      <button class="btn secondary">Get started for free</button>
    </div>
    
    <footer>
    <div class="contact">
      
      <div class="logo">
        <img src="logo.svg" alt="logo">
        <h2>Huddle</h2>
      </div>
      <p>
        <img src="icon-location.svg" alt="location">
        <span class="text">Lorem ipsum dolor, sit amet consectetur adipisicing 
          elit. Culpa corporis dignissimos sunt 
          explicabo consequatur tenetur commodi ad expedita. Molestias!</span>
      </p>
      
      <p>
        <img src="icon-phone.svg" alt="phone">
        <span class="text">+234 703-322-1358</span>
      </p>
      
      <p>
        <img src="icon-email.svg" alt="email">
        <span class="text">gbolagadeajarat@huddle.com</span>
      </p>
    </div>
    <div class="footer-links">
      <div class="links">
        <a href="#">About Us</a>
        <a href="#">What We Do</a>
        <a href="#">FAQ</a>
      </div>
      
      <div class="links">
        <a href="#">Career</a>
        <a href="#">Blog</a>
        <a href="#">Contact Us</a>
      </div>

      <div class="socials">
        <img src="logo-facebook.svg" alt="facebook" width="23" height="25">
        <img src="logo-instagram.svg" alt="facebook" width="23" height="25">
        <img src="logo-twitter.svg" alt="facebook" width="23" height="25">
        
        
      </div>
      <p class="copyright">&copy; copyright 2018 huddle. All rights reserved</p>
      

    </div>

    </footer>

    

  </body>
</html>
